Elissa - 50Elissa - 100Elissa - 50Patricia - 150Jess - 300Clara - 0caca - 350
cica - 50
Shani - 250
Shania - 250
Azizi - 450
Clara - 300
Pipo - 0
Elll - 300
minjeong - 4206603
jimin - 0
ryu - 50
salma - 1200
slam - 400
salma - 0
wlan - 1000
sar - 150
ryujin - 100
yu jimin - 549
wlan - 0
zykha - 0
kim minjeong - 100
yessika - 0
PE - 0
yeji - 851
slma - 101
tes - 0
Salma - 150
oniel - 150
ondah - 150
karina - 50
mandira - 0
oline - 300
qqq - 650
eeee - 0
rrrr - 50
peeeeeee - 150
ella - 150
ger - 0
per - 0
hai - 450
tiga - 350
indira - 100
org - 100
